<html>

<head>
    <style>
         #navbar {
        display: flex;
    }

    #logo {
        margin: 10px 34px;
        border-radius: 100px;
    }

    #navbar ul {
        display: flex;
    }

    #navbar {
        position: relative;
    }

    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100px;
        margin-left: -10px;
        width: 1538px;
        z-index: -1;
        opacity: 0.4;
        margin-top: -10px;
    }

    #navbar ul li {
        color: white;
        list-style: none;
    }

    #navbar ul li a {
        padding: 10px 20px;
        display: block;
        border-radius: 20px;
        cursor: pointer;
        text-decoration: none;
        color: white;
    }

    #navbar ul li a:hover {
        padding: 10px 20px;
        display: block;
        border-radius: 20px;
        cursor: pointer;
        text-decoration: none;
        color: black;
        background: white;
    }

    #home {
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        justify-items: center;
        align-items: center;
        height: 600px;
        background: url('img/cake2.jpg');
        width: 1100px;
    }

        .body {

            background-image: url('img/cake4.jpg');

        }

        .table {
            margin-top: 100px;
            margin-left: 200px;
            background: url(img/cake4.jpg);
            width: 400px;
            height: 350px;
            font-size: 30px;
            color:skyblue;
        }

        .submit {
            margin-left: 80px;
            border-radius: 10px;
            width: 120px;
            height: 30px;
            border-color: rgb(124, 124, 204);
            background-color: rgb(100, 100, 214);
            color: black;
            cursor: pointer;
                    
        }

        .submit:hover {
            transform: scale(1.);
        }

        .login{
        
        margin-left: 800px;
        font-size: 20px;   
        border: 1px solid rgb(236, 14, 14);
        border-radius: 20px;
        height: 45px;
        background-color: rgb(114, 167, 137);
    
    }
   .signup{
       font-size: 20px;
       border: 1px solid red;
       border-radius: 20px;
       height: 45px;
       background-color: rgb(114, 167, 137);
       margin-left: 10px;
    }
.foot{
    margin-top: 375px;
}
    </style>

</head>

<body class="body">

   

    <nav id="navbar">

        <ul id="ul1">
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="types.html">Cake Types</a></li>
            <li class="item"><a href="#">About us </a></li>
            <li class="item"><a href="#">Contact</a></li>
        </ul>
        <ul id="ul1">
            <li class="login"><a href="login.html">login</a></li>
            <li class="signup"><a href="signup.html">Signup</a> </li>
        </ul>
    </nav>

    <table width="8%" height="40%" align="center" cellpadding="2" class="table">
          
        <caption><label>Login Detail</label> </caption>

        <tr>
            <td> <label>Username</label> </td>
        </tr>
        <td> <input type="text" placeholder="Enter your Name"></td>
        <tr>
            <td><label>Password(More than 8 char)</label></td>
            
        </tr>
        
        <td><input type="text" placeholder="Enter your Password"> </td>
       
        </tr>
        <tr>
            <td> <a href="welcome.html"> <button class="submit" >Submit</button> </a></td>
           <br> 
           
        </tr>
    <tr>        
        <td>
            <h5 class="h2">Dont't have an account? <a href="signup.html" > <button>sign up</button></a></h5>
        </td>
    </tr>


</body>

</table>

</html>