<html>

<head>
    <style>
        .body {

            background-image: url('img/meal4.jpg');

        }

        .table {
            margin-left: 200px;
            background-image: url(img/meal4.jpg);
            width: 200px;
            height: 600px;
            background-size: 1600px;

            font-size: 30px;
            color:cyan;
           
        }

        .submit {
            margin-left: 250px;
            border-radius: 10px;
            width: 150px;
            height: 30px;
            border-color: rgb(124, 124, 204);
            background-color: rgb(100, 100, 214);
            color: black;
            cursor: pointer;
        }

        .submit:hover {
            transform: scale(1.);
        }

        .myul {
            display: flex;
            text-decoration: none;
            font-size: 20px;
            background-color: black;
            width: 1500px;
            height: 50px;
            margin-left: -20px;
            margin-top: -10px;
            color: red;
        }

        .li {
            display: flex;
            text-decoration: none;
            margin: 16px;
            color: white;

        }

        .li:hover {

            transform: scale(1.2);
            cursor: pointer;
        }
    </style>

</head>

<body class="body">

   


    <table width="8%" height="40%" align="center" cellpadding="2" class="table">


        <caption><label>Create Account</label> </caption>

        <tr>
            <td> <label>Username</label> </td>
            <td> <input type="text" placeholder="Enter Username"></td>
        </tr>
        <tr>
            <td><label>Password<br>(More than 8 char)</label></td>
            <td><input type="text" placeholder="Enter your Password"> </td>
            
        </tr>
        <tr>
            <td><label>Confirm Password</label></td>
            <td><input type="text" placeholder="Re-Enter your Password"> </td>
        </tr>
        <tr>
            <td><label>Gender:</label></td>

            <td>Male<input type="radio">
                Female<input type="radio">
            </td>
        </tr>

        <tr>
            <td><label>Contact</label> </td>
            <td><input placeholder="Enter your number"> <br></td>
        </tr>

        <tr>
            <td> <label>Photo(optional): </label> </td>
            <td><input type="file"></td>

        </tr>
        <tr>
            <td> <a href="#"> <button class="submit">Create Account</button> </a></td>
        </tr>




</body>

</table>

</html>